<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metabook</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>
<body>


    <nav>
        <div class="nav-left">
            <img src="images/meta3.jpg" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <nav class="div-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="search">
            </div>


            <div class="nav-user-icon online">
                <img src="images/rawy.jpg">
        
            </div>
        </nav>

         <!--setting menu--> 
         
        <!-- <div class="setting-menu">

            <div class="setting-menu-inner">

            </div>
            <div class="user-profile">
                <img src="images/rawy1.jpg">
                <div>
                    <p>mohamed rawy</p>
                    <a href="#">see you profile</a>
                </div>
            </div>
            <hr>  
            <div class="user-profile">
                <img src="images/feedback.png">
                <div>
                    <p>give feedback</p>
                    <a href="#">help you us to improve new design</a>
                </div>
            </div>
            <hr>
            <div class="setting-links">
                <img src="images/setting.png" class="setting-icon">
                <a href="#">setting / privacy <img src="images/arrow.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="images/help.png" class="setting-icon">
                <a href="#">help & support <img src="images/arrow.png" width="10px"></a>
            </div>

            <div class="setting-links">
                <img src="images/display.png" class="setting-icon">
                <a href="#">display<img src="images/arrow.png" width="10px"></a>
            </div>
            <div class="setting-links">
                <img src="images/logout.png" class="setting-icon">
                <a href="#">lougout<img src="images/arrow.png" width="10px"></a>
            </div>

        </div> -->


    </nav>


     <!--main all bady-->
    <div class="container">


        <!-----left-sidebar-->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">latest News</a>
                <a href="#"><img src="images/friends.png">friends</a>
                <a href="#"><img src="images/group.png">group</a>
                <a href="#"><img src="images/marketplace.png">marketplace</a>
                <a href="#"><img src="images/watch.png">watch</a>
                <a href="#">less more</a>
            </div>

            <div class="shortcut-links">
                <p>Your shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png">web developer</a>
                <a href="#"><img src="images/shortcut-2.png">web design</a>
                <a href="#"><img src="images/shortcut-3.png">full stak</a>
                <a href="#"><img src="images/shortcut-4.png">mobill develper</a>
            </div>
        </div>
                

        <!-----main-content-->
        <div class="main-content">

            <!-----story-->
            <div class="story-gallary">
                <div class="story story1">
                    <img src="images/upload.png" >
                    <p>post story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png" >
                    <p>mohamed rawy</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png" >
                    <p>omar ahmed</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png" >
                    <p>loay mansour</p>
                </div>
                <div class="story story5">
                    <img src="images/member-5.png" >
                    <p>waleed salek</p>
                </div>

            </div>

            <!--main page-->
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/rawy1.jpg">
                    <div>
                        <p>mohamed rawy</p>
                        <small><i class="fas fa-sort-down"></i>public</small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="10" placeholder="what are you thinking about , rawy"></textarea>
                    <div class="add-post-likns">
                        <a href="#"><img src="images/live-video.png">live video</a>
                        <a href="#"><img src="images/photo.png">photo/ video</a>
                        <a href="#"><img src="images/feeling.png">feeling/activity</a>
                    </div>
                </div>
            </div>

            <!--1-->
            <div class="opst-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rawy1.jpg">
                        <div>
                            <p>mohamed rawy</p>
                            <span>today , 7:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-sort-down"></i></a>

                </div>

               
                <p class="post-text" > Grammarly now organizes your writing feedback by theme,
                     so you can see how each change will help your readers 
                     better understand your message. <a href="#">#RawyOfficial</a></p>
                     <img src="images/feed-image-1.png" class="post-img">


                     <div class="post-row">
                         <div class="activity-icons">
                             <div><img src="images/like-blue.png">120</div>
                             <div><img src="images/comments.png">45</div>
                             <div><img src="images/share.png">20</div>
                         </div>
                         <div class="post-profil-icons">
                             <img src="images/rawy1.jpg"><i class="fas fa-sort-down"></i>
                         </div>
                     </div>
  
            </div>


            <!--2-->
            <div class="opst-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rawy1.jpg">
                        <div>
                            <p>mohamed rawy</p>
                            <span>14june 2021 , 9:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-sort-down"></i></a>

                </div>

               
                <p class="post-text" > From grammar and spelling to style and tone,
                     Grammarly helps you eliminate errors and find the perfect words to
                      express yourself. <a href="#">#RawyOfficial</a></p>
                     <img src="images/feed-image-2.png" class="post-img">


                     <div class="post-row">
                         <div class="activity-icons">
                             <div><img src="images/like-blue.png">110</div>
                             <div><img src="images/comments.png">48</div>
                             <div><img src="images/share.png">2</div>
                         </div>
                         <div class="post-profil-icons">
                             <img src="images/rawy1.jpg"><i class="fas fa-sort-down"></i>
                         </div>
                     </div>
            </div>


            <!--3-->
            <div class="opst-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rawy1.jpg">
                        <div>
                            <p>mohamed rawy</p>
                            <span>12nov 2021 , 11:44 am</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-sort-down"></i></a>

                </div>

               
                <p class="post-text" > From grammar and spelling to style and tone,
                     Grammarly helps you eliminate errors and find the perfect words to
                      express yourself. <a href="#">#RawyOfficial</a></p>
                     <img src="images/feed-image-3.png" class="post-img">


                     <div class="post-row">
                         <div class="activity-icons">
                             <div><img src="images/like-blue.png">150</div>
                             <div><img src="images/comments.png">55</div>
                             <div><img src="images/share.png">25</div>
                         </div>
                         <div class="post-profil-icons">
                             <img src="images/rawy1.jpg"><i class="fas fa-sort-down"></i>
                         </div>
                     </div>

            </div>


            <!--4-->
            <div class="opst-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rawy1.jpg">
                        <div>
                            <p>mohamed rawy</p>
                            <span>6oct 2021 , 7:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-sort-down"></i></a>

                </div>

               
                <p class="post-text" > From grammar and spelling to style and tone,
                     Grammarly helps you eliminate errors and find the perfect words to
                      express yourself. <a href="#">#RawyOfficial</a></p>
                     <img src="images/feed-image-4.png" class="post-img">


                     <div class="post-row">
                         <div class="activity-icons">
                             <div><img src="images/like-blue.png">160</div>
                             <div><img src="images/comments.png">65</div>
                             <div><img src="images/share.png">30</div>
                         </div>
                         <div class="post-profil-icons">
                             <img src="images/rawy1.jpg"><i class="fas fa-sort-down"></i>
                         </div>
                     </div>

            </div>


            <!--5-->
            <div class="opst-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rawy1.jpg">
                        <div>
                            <p>mohamed rawy</p>
                            <span>1 des 2021 , 7:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-sort-down"></i></a>

                </div>

               
                <p class="post-text" > From grammar and spelling to style and tone,
                     Grammarly helps you eliminate errors and find the perfect words to
                      express yourself. <a href="#">#RawyOfficial</a></p>
                     <img src="images/feed-image-5.png" class="post-img">


                     <div class="post-row">
                         <div class="activity-icons">
                             <div><img src="images/like-blue.png">190</div>
                             <div><img src="images/comments.png">75</div>
                             <div><img src="images/share.png">40</div>
                         </div>
                         <div class="post-profil-icons">
                             <img src="images/rawy1.jpg"><i class="fas fa-sort-down"></i>
                         </div>
                     </div>

            </div>
            <!--button-->
            <button type="button" class="load-more-btn">load-more</button>

        </div>
        

        <!-----right-sidebar-->
        <div class="right-sidebar">

            <!-- 1 event-->
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">see all</a>
            </div>

           <dive class="event">
            <div class="left-event">
                <h3>7</h3>
                <span>june</span>
            </div>
            <div class="right-event">
                <h4>social media</h4>
                <p ><i class="far fa-map-marker-alt"></i>park</p>
                <a href="#">more info</a>
            </div>
           </dive>

           <!--2event-->
           <dive class="event">
              <div class="left-event">
                <h3>22</h3>
                <span>nov</span>
             </div>
             <div class="right-event">
                <h4>mobail marketing</h4>
                <p><i class="fas fa-map-marker-alt"></i>park</p>
                <a href="#">more info</a>
             </div>
           </dive>

           <div class="sidebar-title">
            <h4>advertesment</h4>
            <a href="#">close</a>
        </div>
        <img src="images/advertisement.png" class="sidebar-ads">

        <div class="sidebar-title">
            <h4>Conversation</h4>
            <a href="#">Hide Chat</a>
        </div>



        <!--online-->

        <div class="online-list">
            <div class="online">
                <img src="images/member-1.png">
            </div>
            <p>Nada mansour</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="images/member-2.png">
            </div>
            <p>Mohamed rawy</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="images/member-3.png">
            </div>
            <p>sara soliman</p>
        </div>

        </div>
    </div>


    <div class="footer"><p>copyright 2021 - All rights reserved with the company(RAW)</p> </div>
    
</body>
</html>